<?xml version="l.0" encoding="windows-1257"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtmll/DTD/xhtmll-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lv" 
lang="lv"> 
<head>
<title>Uzdevums nr. 3. Formas, maketesana </title>
<style>
body{
padding-left: 350px;
}
h1 {
font-family: Arial;
font-size: 250%;
text-align: center;
padding-right: 375px;
}
p {
font-family: Arial, bold;
font-size: 11pt;
font-style: normal;
font-weight: bold;

}
select{
width: 200px;
}
select#di{ 
width: 100px;
}
select#di1{ 
width: 100px;
}
select#di2{ 
width: 100px;
}
select#di3{ 
width: 100px;
}
select#di4{ 
width: 100px;
}
input#di5
{
width: 193px;
}
input#di6
{
width: 40px;
}
select#di7{ 
width: 151px;
}
input#di8
{
width: 121px;
}
select#di9{ 
width: 70px;
}
td#di10{
padding-left: 100px;
}
td#di11{
padding-left: 100px;
padding-bottom: 20px; 
}
b#di12{
color: red
}
p#di13{
background-color: #98FB98
}
b#di21{
font-size: 10px;
color:gray
}

label#di22{
width: 100px;
}

.uploadButton {

    background:gray;
	border-radius: 12px;
    width: 110px;
    font-size: 17px;
    cursor: pointer;
}
.uploadButton:hover {
    background: #3ce;
}


button#di23{
text-align: center;
margin-left:150px;
width:200px;
}
input#di24{
width: 10px;
}
input#di25{
width: 30px;
}
input#di33{
width: 137px;
}
</style>
</head>
<body>

<h1>TIMEKLA APLIKACIJU TEHNOLOGIJAS</h1><br>
<form>
<table>
<tr>
<td>
<p>Apaksrubrika: <b id="di12">*</b></p>
<select>
<option>Visi</option>
<option>Pardot</option>
<option>Perk</option>
<option>Maina</option>
<option>Rezerves dalas</option>
<option>Noma</option>
</select>
<p>Modelis: <b id="di12">*</b></p>
<select>
<option>XG 30</option>
<option>Fox</option>
<option>Golf1</option>
<option>Polo</option>
<option>Touran</option>
<option>Eos</option>
</select>
<p>Motora tilpums, l.un tips: <b id="di12">*</b></p>
<input id="di6" type="text" > <select id="di7"><option>Benzins</option><option>Benzins/gaze</option><option>Dizelis</option><option>Hybrid</option> </select>
<p>Nobraukums, km: <b id="di12">*</b></p>
<input id="di5" type="text" >
<p>Virsbuves tips: <b id="di12">*</b></p>
<select>
<option></option>
<option>Apvidus</option>
<option>Hecbeks</option>
<option>Kabriolets</option>
<option>Kupeja</option>
<option>Minivens</option>
<option>Sedans</option>
<option>Universals</option>
</select>
<p id="di13" >Aprikojums:</p>
<input type="checkbox" name="browser" >Stures pastiprinatajs<br>
<input type="checkbox" name="browser" >El. logu pacelaji<br>
<input type="checkbox" name="browser" >Kondicionieris<br>

<p>Cena: <b id="di12">*</b></p>
<input id="di8" type="text" > <select id="di9"><option>Ls</option><option>EUR</option><option>RUB</option><option>$</option> </select>
</td>
<td id="di10">
<p>Izlaiduma gads: <b id="di12">*</b></p>
<select id="di">
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
</select > <select id="di1">
<option></option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
</select>
<p>Atrumkarba: <b id="di12">*</b></p>
<select id="di2">
<option>Automats</option>
<option>Manuala</option>
</select> <select id="di3">
<option></option>
<option>Automats</option>
<option>Manuala</option>
</select>
<p>Krasa: <b id="di12">*</b></p>
<select id="di4"> 
<option>Zila</option>
<option>Balta</option>
<option>Sarkana</option>
<option>Melna</option>
<option>Zala</option>
<option>Sudraba</option>
<option>Violeta</option>
</select><input id="di25" type="color" value="#0000ff"><input id="di24" type="checkbox" name="browser" > Metalika<br>
<p>Tehniska apskate: <b id="di12">*</b></p>
<select>
<option>01.2017</option>
<option>02.2017</option>
<option>03.2017</option>
<option>04.2017</option>
<option>05.2017</option>
<option>06.2017</option>
<option>07.2017</option>
<option>08.2017</option>
<option>09.2017</option>
<option>10.2017</option>
<option>11.2017</option>
<option>12.2017</option>
</select>

<p id="di13">Aprikojums:</p>
<input type="checkbox" name="browser" >Jumta relini<br>
<input type="checkbox" name="browser" >Sakabes akis<br>
<input type="checkbox" name="browser" >Luka<br>
</td>
</tr>
</table>
<p>Sludinajuma teksts: <b id="di12">*</b> <b id="di21"> (tikai latviesu valoda, translits nav pielaujams.)</b></p>
<textarea rows ="7" cols="70"> </textarea> 
<table>
<tr>
<td>
<p>Talrunis: <b id="di12">*</b></p>
<input id="di5" type="text" >
<p>Pilseta, rajons <b id="di12">*</b></p>
<select>
<option></option>
<option>Visi sludinajumi</option>
<option>Riga7</option>
<option>Jurmala</option>
<option>Rezekne un raj.</option>
<option>Saldus un raj.</option>
<option>Madona un raj.</option>
<option>Lietuva</option>
<option>Igaunija</option>
<option>Liepaja un raj.</option>
<option>Ludza un raj.</option>
<option>Jelgava un raj.</option>
<option>Daugavpils un raj.</option>
</select><br>
<b id="di21">Publikacijas termins 2 nedelas</b>
</td>
<td id="di11">
<p>E-mail:</p>
<input id="di5" type="text" >
<p>Fotografija:<b id="di21">( max 500 Kb, .jpg )</b></p>
<input id="di33" type="text" ><label id="di22" for="uploadbtn" class="uploadButton">Browse...</label>

<input style="opacity: 0; z-index: -1;" type="file" name="upload" id="uploadbtn">


</td>
</tr>
</table>

<button id="di23" type="submit">Turpinat>></button>
</form>
</body>
</html>
